log4j.rootLogger=INFO, myLogger, Console
log4j.appender.myLogger=org.apache.log4j.RollingFileAppender
log4j.appender.myLogger.File=arrays.log
log4j.appender.myLogger.MaxFileSize=10KB
log4j.appender.myLogger.MaxBackupIndex=2
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=[%d] [%t] [%p] [%c] [%l] %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%t] [%p] [%c] [%l] %m%n